# log4j

./: .gitignore  README.md  pom.xml
src/main/assembly/: assemby.xml
src/main/java/com/gigaspaces/sbp/: InitializeJulBridge.java  Pojo.java  Poller.java
src/test/java/com/gigaspaces/sbp/log4j/: Log4jTest.java
src/test/resources/: Log4jTest-context.xml
